<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f5f5f5;
        }
        
        .containerf {
          max-width: 800px;
          margin: 30px auto;
          padding: 20px;
          background-color: #ffffff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
          margin-bottom: 20px;
        }
        
        label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        select {
          width: 100%;
          padding: 10px;
          border: 1px solid #cccccc;
          border-radius: 5px;
          font-size: 16px;
        }
        
        select {
          height: 40px;
        }
        
        .buttons {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 20px;
        }
        
        button {
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          color: #ffffff;
          cursor: pointer;
        }
        

      </style>

</head>
<body>
    <div class="containerf">
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="first-name" name="first-name" required>
          </div>
          <div class="form-group">
            <label for="city">city</label>
            <select id="city" name="city" required>
              <option value="">Select city</option>
              <option value="Nagpur">Nagpur</option>
              <option value="Mumbai">Mumbai</option>
              <option value="Pune">pune</option>
            </select>
          </div>
          <div class="form-group">
            <label for="college">College</label>
            <select id="college" name="college" required>
              <option value="">Select college</option>
              <option value="Nagpur">GHRIET</option>
              <option value="Mumbai">YCCE</option>
              <option value="Pune">Ramdeobaba</option>
            </select>
          </div>
          <div class="form-group">
            <label for="mobile">Mobile Number</label>
            <input type="tel" id="mobile" name="mobile" required>
          </div>
          <div class="buttons">
            <button class="save-next-btn"><a href="./demo.html"class="text-light" >Save & Next</a></button>
          </div>
        </form>
      </div>
</body>
</html>